PASS	Basic Statistics	out_8_R1_P.fastq.gz
PASS	Per base sequence quality	out_8_R1_P.fastq.gz
FAIL	Per tile sequence quality	out_8_R1_P.fastq.gz
PASS	Per sequence quality scores	out_8_R1_P.fastq.gz
FAIL	Per base sequence content	out_8_R1_P.fastq.gz
PASS	Per sequence GC content	out_8_R1_P.fastq.gz
PASS	Per base N content	out_8_R1_P.fastq.gz
WARN	Sequence Length Distribution	out_8_R1_P.fastq.gz
FAIL	Sequence Duplication Levels	out_8_R1_P.fastq.gz
PASS	Overrepresented sequences	out_8_R1_P.fastq.gz
PASS	Adapter Content	out_8_R1_P.fastq.gz
