PASS	Basic Statistics	22_3H_both_S16_L008_R1_001.fastq.gz
PASS	Per base sequence quality	22_3H_both_S16_L008_R1_001.fastq.gz
FAIL	Per tile sequence quality	22_3H_both_S16_L008_R1_001.fastq.gz
PASS	Per sequence quality scores	22_3H_both_S16_L008_R1_001.fastq.gz
WARN	Per base sequence content	22_3H_both_S16_L008_R1_001.fastq.gz
PASS	Per sequence GC content	22_3H_both_S16_L008_R1_001.fastq.gz
PASS	Per base N content	22_3H_both_S16_L008_R1_001.fastq.gz
PASS	Sequence Length Distribution	22_3H_both_S16_L008_R1_001.fastq.gz
PASS	Sequence Duplication Levels	22_3H_both_S16_L008_R1_001.fastq.gz
PASS	Overrepresented sequences	22_3H_both_S16_L008_R1_001.fastq.gz
PASS	Adapter Content	22_3H_both_S16_L008_R1_001.fastq.gz
