PASS	Basic Statistics	out_22_R1_P.fastq.gz
PASS	Per base sequence quality	out_22_R1_P.fastq.gz
FAIL	Per tile sequence quality	out_22_R1_P.fastq.gz
PASS	Per sequence quality scores	out_22_R1_P.fastq.gz
WARN	Per base sequence content	out_22_R1_P.fastq.gz
PASS	Per sequence GC content	out_22_R1_P.fastq.gz
PASS	Per base N content	out_22_R1_P.fastq.gz
WARN	Sequence Length Distribution	out_22_R1_P.fastq.gz
PASS	Sequence Duplication Levels	out_22_R1_P.fastq.gz
PASS	Overrepresented sequences	out_22_R1_P.fastq.gz
PASS	Adapter Content	out_22_R1_P.fastq.gz
