PASS	Basic Statistics	8_2F_fox_S7_L008_R1_001.fastq.gz
PASS	Per base sequence quality	8_2F_fox_S7_L008_R1_001.fastq.gz
FAIL	Per tile sequence quality	8_2F_fox_S7_L008_R1_001.fastq.gz
PASS	Per sequence quality scores	8_2F_fox_S7_L008_R1_001.fastq.gz
FAIL	Per base sequence content	8_2F_fox_S7_L008_R1_001.fastq.gz
PASS	Per sequence GC content	8_2F_fox_S7_L008_R1_001.fastq.gz
PASS	Per base N content	8_2F_fox_S7_L008_R1_001.fastq.gz
PASS	Sequence Length Distribution	8_2F_fox_S7_L008_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	8_2F_fox_S7_L008_R1_001.fastq.gz
PASS	Overrepresented sequences	8_2F_fox_S7_L008_R1_001.fastq.gz
PASS	Adapter Content	8_2F_fox_S7_L008_R1_001.fastq.gz
